<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./cadastroLogin.css">

    <title>Adminstração</title>
</head>
<body>
    <div class="container">
        <section class="header">
            <h2>Adminstração</h2>
        </section>

        <form id="form" class="form">
            <div class="form-content">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Digite o seu email:">

            </div>
            <div class="form-content">
                <label for="senha">Senha</label>
                <input type="password" id="senha" placeholder="Digite sua senha:">
            </div>
            <button type="submit">Entrar</button>

        </form>

    </div>
    
</body>
</html>