<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/cadastroLogin.css">
    <title>Contas</title>
</head>
<body>
    <div class="container">
        <section class="header">
            <h2>Como deseja entrar?</h2>
        </section>

        <div id="form" class="form">
            <a href="./adm.html"><button type="button">ADministradora</button></a>
            <a href="./login.html"><button type="button">Login</button></a>
            <a href="./cadastro.html"><button type="button">Novo Usuário</button></a>
        </div> 
    </div>
</body>
</html>
