*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: rgb(212, 212, 212);
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: aliceblue;
    border-radius: 14px;
    margin: 14px;
    max-width: 600px;
    width: 100%;
    box-sizing: 0 3px 5px rgba(0,0,0, 0.5);
    overflow: hidden;
}

.header{
    background: linear-gradient(120deg, #3acbf0 0%, #437eff 100% );
    padding: 24px;
    text-align: center;
    color: #fff;
}

.form{
    padding: 18px;
}

.form-content{
    margin-top: 8px;
    padding-bottom: 18px;
    position: relative;
}

.form-content label{
    display:inline-block;
    margin-bottom: 4px;
}

.form-content input{
    display: block;
    width: 100%;
    border-radius: 8px;
    padding: 8px;
    border: 2px solid #dfdfdf;
}

.form-content a{
    position: absolute;
    bottom: -8px;
    left: 0;
    visibility: hidden;
    color: #ff3b25;
}

.form-content.error input{
border-color: #ff3b25;
}

.form-content.error a{
    border-color: #ff3b25;
    visibility: visible;
}

.form button{
    background-color: rgb(41, 127, 197);
    color: #ffffff;
    width: 100%;
    border-radius: 14px;
    padding: 10px;
    border: 0;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

