<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./cadastroLogin.css">

    <title>Contas</title>
</head>
<body>
    <div class="container">
        <section class="header">
            <h2>Como deseja entrar?</h2>
        </section>

        <form id="form" class="form">

            <button type="submit">Adminstração</button>
            <button type="submit">Usuário</button>
            <button type="submit">Nova conta</button>
            <button type="submit">Voltar</button>


        </form>

    </div>
    
</body>
</html>